# Native
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Huddle01: https://alpha.docs.huddle01.com/docs/
NEXT_PUBLIC_HUDDLE01_API_KEY=
NEXT_PUBLIC_HUDDLE01_PROJECT_ID=

# Thirdweb
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# SYMBL
NEXT_PUBLIC_SYMBL_APP_ID=
NEXT_PUBLIC_SYMBL_APP_SECRET=
NEXT_PUBLIC_SYMBL_ACCESS_TOKEN=

# Revai
NEXT_PUBLIC_REVAI_ACCESS_TOKEN=

# Mongo
MONGODB_URI=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Airstack
AIRSTACK_API_KEY=